<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <!-- Styling the Shop page. -->
    <style>
      .main-header {
        background-color: aliceblue;
        border-radius: 10px;
        width: 100%;
        height: 50px;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header__ul {
        list-style: none;
        display: flex;
        align-items: center;
      }

      .main-header__li {
        margin: 0 1rem;
      }

      .main-header__li a {
        text-decoration: none;
        color: rgb(135, 172, 203);
      }

      .main-header__li a:hover,
      .main-header_li a:active {
        color: rgb(17, 109, 185);
      }

      .product_form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .product_form_control {
        margin: 1rem 0;
      }

      .product_form_control label,
      .product_form_control input {
        display: block;
        width: 100%;
      }

      .product_form_control input {
        border-radius: 10px;
      }

      button {
        border-radius: 10px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <!-- The header with navigation. -->
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__ul">
          <li class="main-header__li"><a href="/shop/home">Shop</a></li>
          <li class="main-header__li">
            <a href="/admin/addProduct">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- The main section. -->
    <main>
      <form class="product_form" action="/admin/product" method="POST">
        <div class="product_form_control">
          <label for="title">Please add the name of any Product.</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Send</button>
      </form>
    </main>
  </body>
</html>
